body{background-color: #c7f9cc;
margin:0;
background-image:url('../ancien/.jpg');
background-size:cover;

opacity:2;
}
.header{
position:fixed;
width:100%;
height:15%;

}
address{padding-top:1%;}
.headermenu {
letter-spacing:2px;
text-align:justify;
padding-left:50px;
text-decoration: none;
font-family:Arial;
font-weight:bolder;
font-size:18px;
cursor:pointer;
display:flex;
justify-content:center;

}
.headermenu a{
padding-top:3px;
padding-bottom:10px;
padding-right:70px;
padding-left:90px;
text-decoration: none;
color:lightblack;
font-weight:bold;
transition: background-color 1s ease;
border-radius:18px;
}
.headermenu a:hover{background-color:#57cc99;
border-radius:18px;
padding-right:70px;
width:auto;
color:black;}
.align img{float:right;
width:50%;
border-radius:18px;
margin-top:8%;
box-shadow:0 0 10px 0px gray;}
.align p{padding-top:10%;
display:flex;
justify-content:center;
letter-spacing:6px;
text-align:justify;
font-variant: small-caps;
font-family:arial;
line-height: 80px;
font-weight:lighter;}
.headermenu img{width:4%;
height:25%;
vertical-align:middle;
}
.lac{
padding-top:10%;}
.lac img{width:50%;
float:right;
border-radius:18px;
}
.lac p{
width:50%;
padding-top:80px;
font-family:courier;
font-weight:bold;}
.card{
display:grid;
grid-template-columns:repeat(2,1fr);
gap:20px;
clear:both;
}
.card div{
border-radius:18px;
box-shadow: 0 20px 20px 20px gray;

}

.card img{width:100%;
height:60%;
border-radius:18px;
box-shadow: 0 0px 0px 10px gray;

}

button{border-radius:18px;
color:black;
font-family:arial;
font-weight:bold;
background-color:#0a9396;
transition:background-color 1s ease;
cursor:pointer;
width:90px;
height:30px;
BOX-shadow:0 0 0 2px gray;
}
button:hover{background-color:lightgray;
}
.card p{width:Auto;
height:20%;
padding-top:20px;}
.reservation{clear:both;}
.content p{float:left;
font-family:arial;
font-weight:bolder;
font-size:18px;
font-variant:small-caps;
transition:background-color 1s ease;
transition:transform 1s ease-out;}
.content a:hover{background-color:hotpink;
height:auto;
}
.content img{float:right;
}

.lac2 {padding-top:10%;}
.lac2 img{width:50%;
float:right;
border-radius:18px;
transition:transform 0.3s ease-out;
}
.lac2 img:hover{transform:scale(1.05);}
.lac2 p{
width:50%;
padding-top:80px;
float:left;
font-family:courier;
font-weight:bold;}
.card2{display:grid;
grid-template-columns:1fr  1fr 1fr;
gap:40px;
clear:both;
}
.card2 div{margin-top:10%;}
.card2 img{width:100%;
height:100%;
transition:transform 0.3s ease-out;
box-shadow:0 0 20px 20px gray;
border-radius:18px;}
.menu{float:right;}
.headermenu{list-style-type:none;
font-family:arial;
font-weight:bolder;
font-size:18px;
padding:40px;
display:inline-block;}
.reservation{
clear:both;
background-color:white;
padding-top:5%;}
